﻿Wowowowow ! Tu m'as battu ! Yann Walkowiak, le gardien du module de Mathématiques Discrètes, est satisfait.
Tu as bien compris ces histoires d'ensembles.
Je te présente une gemme très utile, de couleur violet. Fais en bon usage.